{
  "name": "legacy-sims",
  "private": true,
  "scripts": {
    "legacy": "node simulator/legacy-sim-latest.js",
    "brute": "node simulator/brute-sim-latest.js",
    "compare": "node tools/legacy-truth-replay-compare.js data/truth/legacy-truth-stratified-v1.json simulator/legacy-sim-latest.js",
    "verify": "npm run compare"
  }
}
